
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
0003daec l    d  .rodata	00000000 .rodata
00040e00 l    d  .data	00000000 .data
00040f50 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /afs/umich.edu/user/k/b/kbyang/eecs499/RaspberryPi-FreeRTOS-finalworking/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
00015cbc l       .text	00000000 undefined_instruction
00015cc0 l       .text	00000000 prefetch_abort
00015cc4 l       .text	00000000 data_abort
00015cc8 l       .text	00000000 unused
00015ccc l       .text	00000000 fiq
0000805c l       .init	00000000 overHyped
00008078 l       .init	00000000 continueBoot
000080c0 l       .init	00000000 zero_loop
00015cd0 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
0003daec l     O .rodata	00000004 pRegs
000102a4 l     F .text	000000a4 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
00040f54 l       .bss	00000000 pxReadyCoRoutineLists
00040f7c l       .bss	00000000 xDelayedCoRoutineList1
00040f90 l       .bss	00000000 xDelayedCoRoutineList2
00040fa4 l       .bss	00000000 pxDelayedCoRoutineList
00040fa8 l       .bss	00000000 pxOverflowDelayedCoRoutineList
00040fac l       .bss	00000000 xPendingReadyCoRoutineList
00040fc4 l       .bss	00000000 uxTopCoRoutineReadyPriority
00040fc8 l       .bss	00000000 xCoRoutineTickCount
00040fcc l       .bss	00000000 xLastTickCount
00040fd0 l       .bss	00000000 xPassedTicks
00010e50 l     F .text	000000d8 prvInitialiseCoRoutineLists
00010990 l     F .text	0000011c prvCheckPendingReadyList
00010aac l     F .text	00000230 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
00011ea4 l     F .text	00000190 prvCopyDataToQueue
000122fc l     F .text	0000007c prvIsQueueFull
000120f0 l     F .text	0000012c prvUnlockQueue
00012034 l     F .text	000000bc prvCopyDataFromQueue
0001221c l     F .text	00000074 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
00040fd8 l       .bss	00000000 pxReadyTasksLists
0004103c l       .bss	00000000 xDelayedTaskList1
00041050 l       .bss	00000000 xDelayedTaskList2
00041064 l       .bss	00000000 pxDelayedTaskList
00041068 l       .bss	00000000 pxOverflowDelayedTaskList
0004106c l       .bss	00000000 xPendingReadyList
00041080 l       .bss	00000000 xTasksWaitingTermination
00041094 l       .bss	00000000 uxTasksDeleted
00041098 l       .bss	00000000 xSuspendedTaskList
000410ac l       .bss	00000000 uxCurrentNumberOfTasks
000410b0 l       .bss	00000000 xTickCount
000410b4 l       .bss	00000000 uxTopUsedPriority
000410b8 l       .bss	00000000 uxTopReadyPriority
000410bc l       .bss	00000000 xSchedulerRunning
000410c0 l       .bss	00000000 uxSchedulerSuspended
000410c4 l       .bss	00000000 uxMissedTicks
000410c8 l       .bss	00000000 xMissedYield
000410cc l       .bss	00000000 xNumOfOverflows
000410d0 l       .bss	00000000 uxTaskNumber
00040e04 l     O .data	00000004 xNextTaskUnblockTime
00013f40 l     F .text	000000b4 prvAllocateTCBAndStack
00013c2c l     F .text	000000c8 prvInitialiseTCBVariables
00013cf4 l     F .text	000000c4 prvInitialiseTaskLists
00013e80 l     F .text	000000c0 prvAddCurrentTaskToDelayedList
0003daf0 l       .rodata	00000000 .LC0
00013bf8 l     F .text	00000034 prvIdleTask
00013db8 l     F .text	000000c8 prvCheckTasksWaitingTermination
00013ff4 l     F .text	00000030 prvDeleteTCB
00000000 l    df *ABS*	00000000 event_groups.c
00014b24 l     F .text	000000ac prvTestWaitCondition
00000000 l    df *ABS*	00000000 interrupts.c
000410d4 l       .bss	00000000 g_VectorTable
0003daf8 l     O .rodata	00000004 pRegs
00014bd0 l     F .text	00000018 irqEnable
00014be8 l     F .text	00000018 irqDisable
00014d04 l     F .text	00000020 stubHandler
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
00041318 l       .bss	00000000 xHeap
0003db00 l     O .rodata	00000002 heapSTRUCT_SIZE
0003db04 l     O .rodata	00000004 xTotalHeapSize
0004b318 l       .bss	00000000 xStart
0004b320 l       .bss	00000000 pxEnd
00040e08 l     O .data	00000004 xFreeBytesRemaining
00015a50 l     F .text	00000118 prvHeapInit
00015b68 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
0003db08 l       .rodata	00000000 .LC0
00000000 l    df *ABS*	00000000 mailbox.c
00000000 l    df *ABS*	00000000 trace.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 video.c
0003dd50 l       .rodata	00000000 .LC0
0003dd60 l       .rodata	00000000 .LC1
00000000 l    df *ABS*	00000000 uspibind.c
0003dd6c l       .rodata	00000000 .LC0
0003dd80 l       .rodata	00000000 .LC1
0003dd94 l       .rodata	00000000 .LC2
0003dd9c l       .rodata	00000000 .LC3
00000000 l    df *ABS*	00000000 uspilibrary.c
0003ddac l     O .rodata	00000005 FromUSPi
0004b338 l       .bss	00000000 s_pLibrary
0003ddb4 l       .rodata	00000000 .LC0
0003ddc4 l       .rodata	00000000 .LC1
0003de30 l       .rodata	00000000 .LC2
0003de40 l       .rodata	00000000 .LC3
0003de70 l       .rodata	00000000 .LC4
0003de78 l       .rodata	00000000 .LC5
0003de80 l       .rodata	00000000 .LC6
0003de88 l       .rodata	00000000 .LC7
0003de90 l       .rodata	00000000 .LC8
0003de98 l       .rodata	00000000 .LC9
0003dec0 l       .rodata	00000000 .LC10
0003ded8 l       .rodata	00000000 .LC11
0003def4 l       .rodata	00000000 .LC12
0003df0c l       .rodata	00000000 .LC13
0003df18 l       .rodata	00000000 .LC14
0003df24 l       .rodata	00000000 .LC15
00000000 l    df *ABS*	00000000 dwhcidevice.c
0003df30 l     O .rodata	00000006 FromDWHCI
0003df38 l       .rodata	00000000 .LC0
0003df44 l       .rodata	00000000 .LC1
0003dfb0 l       .rodata	00000000 .LC2
0003dfc8 l       .rodata	00000000 .LC3
0003dfd8 l       .rodata	00000000 .LC4
0003dff0 l       .rodata	00000000 .LC5
0003e008 l       .rodata	00000000 .LC6
0003e02c l       .rodata	00000000 .LC7
0003e048 l       .rodata	00000000 .LC8
0003e054 l       .rodata	00000000 .LC9
0003e060 l       .rodata	00000000 .LC10
0003e080 l       .rodata	00000000 .LC11
0003e114 l       .rodata	00000000 .LC12
0003e124 l       .rodata	00000000 .LC13
0003e16c l       .rodata	00000000 .LC14
0003e184 l       .rodata	00000000 .LC15
0003e1c8 l       .rodata	00000000 .LC16
0003e1dc l       .rodata	00000000 .LC17
0003e1ec l       .rodata	00000000 .LC18
0003e210 l       .rodata	00000000 .LC19
0003e228 l       .rodata	00000000 .LC20
0003e248 l       .rodata	00000000 .LC21
0003e2e0 l       .rodata	00000000 .LC22
0003e2e4 l       .rodata	00000000 .LC23
0003e308 l       .rodata	00000000 .LC24
0003e32c l       .rodata	00000000 .LC25
0003e350 l       .rodata	00000000 .LC26
0003e398 l       .rodata	00000000 .LC27
0003e3c4 l       .rodata	00000000 .LC28
0003e3d4 l       .rodata	00000000 .LC29
0003e3e0 l       .rodata	00000000 .LC30
0003e3f0 l       .rodata	00000000 .LC31
0003e3fc l       .rodata	00000000 .LC32
0003e404 l       .rodata	00000000 .LC33
0003e40c l       .rodata	00000000 .LC34
0003e414 l       .rodata	00000000 .LC35
0003e420 l       .rodata	00000000 .LC36
0003e42c l       .rodata	00000000 .LC37
0003e438 l       .rodata	00000000 .LC38
0003e44c l       .rodata	00000000 .LC39
0003e45c l       .rodata	00000000 .LC40
0003e474 l       .rodata	00000000 .LC41
0003e480 l       .rodata	00000000 .LC42
0003e498 l       .rodata	00000000 .LC43
0003e4ac l       .rodata	00000000 .LC44
0003e4c4 l       .rodata	00000000 .LC45
0003e4d0 l       .rodata	00000000 .LC46
0003e4e8 l       .rodata	00000000 .LC47
0003e500 l       .rodata	00000000 .LC48
0003e514 l       .rodata	00000000 .LC49
0003e52c l       .rodata	00000000 .LC50
0003e544 l       .rodata	00000000 .LC51
00000000 l    df *ABS*	00000000 dwhciregister.c
0003e55c l       .rodata	00000000 .LC0
0003e568 l       .rodata	00000000 .LC1
0003e5d8 l       .rodata	00000000 .LC2
0003e5e8 l       .rodata	00000000 .LC3
0003e60c l       .rodata	00000000 .LC4
0003e614 l       .rodata	00000000 .LC5
0003e630 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 dwhcixferstagedata.c
0003e650 l       .rodata	00000000 .LC0
0003e65c l       .rodata	00000000 .LC1
0003e6d0 l       .rodata	00000000 .LC2
0003e6e4 l       .rodata	00000000 .LC3
0003e6fc l       .rodata	00000000 .LC4
0003e714 l       .rodata	00000000 .LC5
0003e730 l       .rodata	00000000 .LC6
0003e74c l       .rodata	00000000 .LC7
0003e76c l       .rodata	00000000 .LC8
0003e798 l       .rodata	00000000 .LC9
0003e7b8 l       .rodata	00000000 .LC10
0003e7e0 l       .rodata	00000000 .LC11
0003e81c l       .rodata	00000000 .LC12
0003e838 l       .rodata	00000000 .LC13
0003e83c l       .rodata	00000000 .LC14
0003e85c l       .rodata	00000000 .LC15
00000000 l    df *ABS*	00000000 usbconfigparser.c
0003e880 l       .rodata	00000000 .LC0
0003e88c l       .rodata	00000000 .LC1
0003e8fc l       .rodata	00000000 .LC2
0003e914 l       .rodata	00000000 .LC3
0003e924 l       .rodata	00000000 .LC4
0003e948 l       .rodata	00000000 .LC5
0003e958 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 usbdevice.c
0003e988 l     O .rodata	00000007 FromDevice
00040e10 l     O .data	00000001 s_ucNextAddress
0003e990 l       .rodata	00000000 .LC0
0003e99c l       .rodata	00000000 .LC1
0003ea08 l       .rodata	00000000 .LC2
0003ea1c l       .rodata	00000000 .LC3
0003ea38 l       .rodata	00000000 .LC4
0003ea54 l       .rodata	00000000 .LC5
0003ea6c l       .rodata	00000000 .LC6
0003ea7c l       .rodata	00000000 .LC7
0003ea98 l       .rodata	00000000 .LC8
0003eac0 l       .rodata	00000000 .LC9
0003eadc l       .rodata	00000000 .LC10
0003eaf8 l       .rodata	00000000 .LC11
0003eb14 l       .rodata	00000000 .LC12
0003eb3c l       .rodata	00000000 .LC13
0003eb58 l       .rodata	00000000 .LC14
0003eb78 l       .rodata	00000000 .LC15
0003eb8c l       .rodata	00000000 .LC16
0003eba4 l       .rodata	00000000 .LC17
0003ebc0 l       .rodata	00000000 .LC18
0003ebec l       .rodata	00000000 .LC19
0003ec10 l       .rodata	00000000 .LC20
0003ec34 l       .rodata	00000000 .LC21
0003ec50 l       .rodata	00000000 .LC22
0003ec70 l       .rodata	00000000 .LC23
0003ec80 l       .rodata	00000000 .LC24
0003ec8c l       .rodata	00000000 .LC25
0003ec98 l       .rodata	00000000 .LC26
0003eca8 l       .rodata	00000000 .LC27
0003ecb4 l       .rodata	00000000 .LC28
0003ecb8 l       .rodata	00000000 .LC29
0003ecc0 l       .rodata	00000000 .LC30
00000000 l    df *ABS*	00000000 usbdevicefactory.c
0003ece0 l       .rodata	00000000 .LC0
0003ecf0 l       .rodata	00000000 .LC1
0003ed60 l       .rodata	00000000 .LC2
0003ed70 l       .rodata	00000000 .LC3
0003ed7c l       .rodata	00000000 .LC4
0003ed88 l       .rodata	00000000 .LC5
0003ed98 l       .rodata	00000000 .LC6
0003eda4 l       .rodata	00000000 .LC7
0003edb0 l       .rodata	00000000 .LC8
0003edbc l       .rodata	00000000 .LC9
0003edc8 l       .rodata	00000000 .LC10
0003edd4 l       .rodata	00000000 .LC11
0003eddc l       .rodata	00000000 .LC12
00000000 l    df *ABS*	00000000 usbendpoint.c
0003edec l       .rodata	00000000 .LC0
0003edf8 l       .rodata	00000000 .LC1
0003ee64 l       .rodata	00000000 .LC2
0003ee7c l       .rodata	00000000 .LC3
0003ee88 l       .rodata	00000000 .LC4
0003eea8 l       .rodata	00000000 .LC5
0003eed8 l       .rodata	00000000 .LC6
0003eedc l       .rodata	00000000 .LC7
0003eeec l       .rodata	00000000 .LC8
0003ef14 l       .rodata	00000000 .LC9
0003ef3c l       .rodata	00000000 .LC10
0003efb0 l       .rodata	00000000 .LC11
00000000 l    df *ABS*	00000000 usbrequest.c
0003efd4 l       .rodata	00000000 .LC0
0003efe0 l       .rodata	00000000 .LC1
0003f04c l       .rodata	00000000 .LC2
0003f064 l       .rodata	00000000 .LC3
0003f094 l       .rodata	00000000 .LC4
0003f0a8 l       .rodata	00000000 .LC5
0003f0e8 l       .rodata	00000000 .LC6
0003f104 l       .rodata	00000000 .LC7
00000000 l    df *ABS*	00000000 usbstandardhub.c
0003f128 l     O .rodata	00000007 FromHub
0003f130 l       .rodata	00000000 .LC0
0003f13c l       .rodata	00000000 .LC1
0003f1ac l       .rodata	00000000 .LC2
0003f1c0 l       .rodata	00000000 .LC3
0003f1dc l       .rodata	00000000 .LC4
0003f1f8 l       .rodata	00000000 .LC5
0003f204 l       .rodata	00000000 .LC6
0003f21c l       .rodata	00000000 .LC7
0003f234 l       .rodata	00000000 .LC8
0003f24c l       .rodata	00000000 .LC9
0003f268 l       .rodata	00000000 .LC10
0003f27c l       .rodata	00000000 .LC11
0003f294 l       .rodata	00000000 .LC12
0003f2a4 l       .rodata	00000000 .LC13
0003f2b8 l       .rodata	00000000 .LC14
0003f2d0 l       .rodata	00000000 .LC15
0003f2f0 l       .rodata	00000000 .LC16
0003f310 l       .rodata	00000000 .LC17
0003f330 l       .rodata	00000000 .LC18
0003f368 l       .rodata	00000000 .LC19
0003f380 l       .rodata	00000000 .LC20
0003f398 l       .rodata	00000000 .LC21
0003f3bc l       .rodata	00000000 .LC22
0003f3dc l       .rodata	00000000 .LC23
0003f3fc l       .rodata	00000000 .LC24
0003f408 l       .rodata	00000000 .LC25
0003f424 l       .rodata	00000000 .LC26
0003f448 l       .rodata	00000000 .LC27
0003f464 l       .rodata	00000000 .LC28
0003f488 l       .rodata	00000000 .LC29
0003f498 l       .rodata	00000000 .LC30
0003f4b0 l       .rodata	00000000 .LC31
0003f4cc l       .rodata	00000000 .LC32
0003f4dc l       .rodata	00000000 .LC33
0003f4ec l       .rodata	00000000 .LC34
0003f4f8 l       .rodata	00000000 .LC35
0003f500 l       .rodata	00000000 .LC36
00000000 l    df *ABS*	00000000 devicenameservice.c
0004b33c l       .bss	00000000 s_pThis
0003f504 l       .rodata	00000000 .LC0
0003f510 l       .rodata	00000000 .LC1
0003f584 l       .rodata	00000000 .LC2
0003f594 l       .rodata	00000000 .LC3
0003f5b0 l       .rodata	00000000 .LC4
0003f5bc l       .rodata	00000000 .LC5
0003f5c8 l       .rodata	00000000 .LC6
0003f5dc l       .rodata	00000000 .LC7
0003f5ec l       .rodata	00000000 .LC8
0003f600 l       .rodata	00000000 .LC9
00000000 l    df *ABS*	00000000 macaddress.c
0003f610 l       .rodata	00000000 .LC0
0003f61c l       .rodata	00000000 .LC1
0003f688 l       .rodata	00000000 .LC2
0003f698 l       .rodata	00000000 .LC3
0003f6a8 l       .rodata	00000000 .LC4
0003f6b8 l       .rodata	00000000 .LC5
0003f6c8 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 smsc951x.c
0003f6e8 l     O .rodata	00000009 FromSMSC951x
0004b340 l       .bss	00000000 s_nDeviceNumber
0003f6f4 l       .rodata	00000000 .LC0
0003f700 l       .rodata	00000000 .LC1
0003f768 l       .rodata	00000000 .LC2
0003f780 l       .rodata	00000000 .LC3
0003f798 l       .rodata	00000000 .LC4
0003f7ac l       .rodata	00000000 .LC5
0003f7c8 l       .rodata	00000000 .LC6
0003f7e4 l       .rodata	00000000 .LC7
0003f800 l       .rodata	00000000 .LC8
0003f818 l       .rodata	00000000 .LC9
0003f82c l       .rodata	00000000 .LC10
0003f834 l       .rodata	00000000 .LC11
0003f844 l       .rodata	00000000 .LC12
0003f864 l       .rodata	00000000 .LC13
0003f884 l       .rodata	00000000 .LC14
0003f89c l       .rodata	00000000 .LC15
0003f8bc l       .rodata	00000000 .LC16
0003f8d0 l       .rodata	00000000 .LC17
0003f8e4 l       .rodata	00000000 .LC18
0003f900 l       .rodata	00000000 .LC19
0003f908 l       .rodata	00000000 .LC20
0003f910 l       .rodata	00000000 .LC21
0003f918 l       .rodata	00000000 .LC22
0003f920 l       .rodata	00000000 .LC23
0003f928 l       .rodata	00000000 .LC24
0003f930 l       .rodata	00000000 .LC25
0003f93c l       .rodata	00000000 .LC26
0003f944 l       .rodata	00000000 .LC27
0003f954 l       .rodata	00000000 .LC28
0003f960 l       .rodata	00000000 .LC29
0003f968 l       .rodata	00000000 .LC30
0003f974 l       .rodata	00000000 .LC31
0003f980 l       .rodata	00000000 .LC32
0003f98c l       .rodata	00000000 .LC33
0003f994 l       .rodata	00000000 .LC34
0003f99c l       .rodata	00000000 .LC35
0003f9a4 l       .rodata	00000000 .LC36
0003f9ac l       .rodata	00000000 .LC37
0003f9b4 l       .rodata	00000000 .LC38
0003f9bc l       .rodata	00000000 .LC39
00000000 l    df *ABS*	00000000 string.c
0003f9c4 l       .rodata	00000000 .LC0
0003f9d0 l       .rodata	00000000 .LC1
0003fa38 l       .rodata	00000000 .LC2
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 usbmassdevice.c
00040e14 l     O .data	00000004 s_nDeviceNumber
0003fa3c l     O .rodata	00000005 FromUmsd
0003fa44 l       .rodata	00000000 .LC0
0003fa50 l       .rodata	00000000 .LC1
0003fac0 l       .rodata	00000000 .LC2
0003fadc l       .rodata	00000000 .LC3
0003faf8 l       .rodata	00000000 .LC4
0003fb14 l       .rodata	00000000 .LC5
0003fb2c l       .rodata	00000000 .LC6
0003fb4c l       .rodata	00000000 .LC7
0003fb64 l       .rodata	00000000 .LC8
0003fb78 l       .rodata	00000000 .LC9
0003fb90 l       .rodata	00000000 .LC10
0003fbac l       .rodata	00000000 .LC11
0003fbc8 l       .rodata	00000000 .LC12
0003fbe0 l       .rodata	00000000 .LC13
0003fbe8 l       .rodata	00000000 .LC14
0003fbf8 l       .rodata	00000000 .LC15
0003fc08 l       .rodata	00000000 .LC16
0003fc18 l       .rodata	00000000 .LC17
0003fc28 l       .rodata	00000000 .LC18
0003fc4c l       .rodata	00000000 .LC19
0003fc6c l       .rodata	00000000 .LC20
0003fc78 l       .rodata	00000000 .LC21
0003fc8c l       .rodata	00000000 .LC22
0003fca4 l       .rodata	00000000 .LC23
0003fcb8 l       .rodata	00000000 .LC24
0003fcd0 l       .rodata	00000000 .LC25
0003fce4 l       .rodata	00000000 .LC26
0003fcfc l       .rodata	00000000 .LC27
0003fd10 l       .rodata	00000000 .LC28
0003fd30 l       .rodata	00000000 .LC29
00000000 l    df *ABS*	00000000 dwhciframeschednper.c
0003fd50 l       .rodata	00000000 .LC0
0003fd5c l       .rodata	00000000 .LC1
0003fdd0 l       .rodata	00000000 .LC2
0003fdd4 l       .rodata	00000000 .LC3
0003fdf8 l       .rodata	00000000 .LC4
0003fe00 l       .rodata	00000000 .LC5
00000000 l    df *ABS*	00000000 dwhciframeschedper.c
0003fe14 l       .rodata	00000000 .LC0
0003fe20 l       .rodata	00000000 .LC1
0003fe94 l       .rodata	00000000 .LC2
0003fe98 l       .rodata	00000000 .LC3
0003febc l       .rodata	00000000 .LC4
0003fec4 l       .rodata	00000000 .LC5
00000000 l    df *ABS*	00000000 keymap.c
00040e18 l     O .data	000000cc s_KeyStrings
0003ffb8 l     O .rodata	00000180 s_DefaultMap
00040138 l       .rodata	00000000 .LC41
00040144 l       .rodata	00000000 .LC42
00000000 l    df *ABS*	00000000 usbkeyboard.c
00040ee4 l     O .data	00000004 s_nDeviceNumber
000401ac l     O .rodata	00000007 FromUSBKbd
000401b4 l       .rodata	00000000 .LC0
000401c0 l       .rodata	00000000 .LC1
0004022c l       .rodata	00000000 .LC2
00040248 l       .rodata	00000000 .LC3
00040268 l       .rodata	00000000 .LC4
00040288 l       .rodata	00000000 .LC5
000402a4 l       .rodata	00000000 .LC6
000402bc l       .rodata	00000000 .LC7
000402d8 l       .rodata	00000000 .LC8
0002a254 l     F .text	000001a4 USBKeyboardDeviceStartRequest
000402e0 l       .rodata	00000000 .LC9
000402f8 l       .rodata	00000000 .LC10
00040314 l       .rodata	00000000 .LC11
0004032c l       .rodata	00000000 .LC12
00040348 l       .rodata	00000000 .LC13
0002a088 l     F .text	000001cc USBKeyboardDeviceGenerateKeyEvent
0002a5e8 l     F .text	0000007c USBKeyboardDeviceGetModifiers
00040358 l       .rodata	00000000 .LC14
0004036c l       .rodata	00000000 .LC15
0002a3f8 l     F .text	000001f0 USBKeyboardDeviceCompletionRoutine
00040380 l       .rodata	00000000 .LC16
0004038c l       .rodata	00000000 .LC17
0002a664 l     F .text	000000c4 USBKeyboardDeviceGetKeyCode
00000000 l    df *ABS*	00000000 dwhcirootport.c
000403a4 l     O .rodata	00000007 FromDWHCIRoot
000403ac l       .rodata	00000000 .LC0
000403b8 l       .rodata	00000000 .LC1
00040428 l       .rodata	00000000 .LC2
0004043c l       .rodata	00000000 .LC3
00040458 l       .rodata	00000000 .LC4
00040470 l       .rodata	00000000 .LC5
00040488 l       .rodata	00000000 .LC6
00040494 l       .rodata	00000000 .LC7
000404a4 l       .rodata	00000000 .LC8
000404bc l       .rodata	00000000 .LC9
000404d0 l       .rodata	00000000 .LC10
000404e8 l       .rodata	00000000 .LC11
00000000 l    df *ABS*	00000000 usbmouse.c
00040ee8 l     O .data	00000004 s_nDeviceNumber
00040500 l     O .rodata	00000007 FromUSBKbd
00040508 l       .rodata	00000000 .LC0
00040514 l       .rodata	00000000 .LC1
0004057c l       .rodata	00000000 .LC2
00040598 l       .rodata	00000000 .LC3
000405b8 l       .rodata	00000000 .LC4
000405d8 l       .rodata	00000000 .LC5
000405f4 l       .rodata	00000000 .LC6
0004060c l       .rodata	00000000 .LC7
00040628 l       .rodata	00000000 .LC8
0002b2f8 l     F .text	000001a4 USBMouseDeviceStartRequest
00040634 l       .rodata	00000000 .LC9
00040648 l       .rodata	00000000 .LC10
0004065c l       .rodata	00000000 .LC11
0002b49c l     F .text	000001cc USBMouseDeviceCompletionRoutine
00040670 l       .rodata	00000000 .LC12
0004067c l       .rodata	00000000 .LC13
00000000 l    df *ABS*	00000000 dwhciframeschednsplit.c
00040694 l       .rodata	00000000 .LC0
000406a0 l       .rodata	00000000 .LC1
00040718 l       .rodata	00000000 .LC2
00000000 l    df *ABS*	00000000 usbgamepad.c
00040eec l     O .data	00000004 s_nDeviceNumber
0004071c l     O .rodata	00000007 FromUSBPad
00040724 l       .rodata	00000000 .LC0
00040730 l       .rodata	00000000 .LC1
0004079c l       .rodata	00000000 .LC2
0002bdb0 l     F .text	00000274 BitGetUnsigned
0002c024 l     F .text	000000ac BitGetSigned
0002c0d0 l     F .text	00000700 USBGamePadDeviceDecodeReport
000407b8 l       .rodata	00000000 .LC3
000407d4 l       .rodata	00000000 .LC4
000407f0 l       .rodata	00000000 .LC5
00040814 l       .rodata	00000000 .LC6
00040838 l       .rodata	00000000 .LC7
00040854 l       .rodata	00000000 .LC8
0004086c l       .rodata	00000000 .LC9
0002d230 l     F .text	00000188 USBGamePadDevicePS3Configure
0002ce64 l     F .text	0000019c USBGamePadDeviceStartRequest
00040874 l       .rodata	00000000 .LC10
00040888 l       .rodata	00000000 .LC11
0004089c l       .rodata	00000000 .LC12
0002d000 l     F .text	00000174 USBGamePadDeviceCompletionRoutine
000408b0 l       .rodata	00000000 .LC13
000408bc l       .rodata	00000000 .LC14
00040ef0 l     O .data	00000030 writeBuf.5015
00040f20 l     O .data	00000005 leds.5016
00000000 l    df *ABS*	00000000 synchronize.c
0004b344 l       .bss	00000000 s_nCriticalLevel
0004b348 l       .bss	00000000 s_bWereEnabled
000408d4 l       .rodata	00000000 .LC0
000408ec l       .rodata	00000000 .LC1
00000000 l    df *ABS*	00000000 usbstring.c
00040958 l       .rodata	00000000 .LC0
00040964 l       .rodata	00000000 .LC1
000409d0 l       .rodata	00000000 .LC2
000409e8 l       .rodata	00000000 .LC3
00040a00 l       .rodata	00000000 .LC4
00040a10 l       .rodata	00000000 .LC5
00040a2c l       .rodata	00000000 .LC6
00040a44 l       .rodata	00000000 .LC7
00040a50 l       .rodata	00000000 .LC8
00040a74 l       .rodata	00000000 .LC9
00040a9c l       .rodata	00000000 .LC10
00040ab4 l       .rodata	00000000 .LC11
00040ac8 l       .rodata	00000000 .LC12
00040ae4 l       .rodata	00000000 .LC13
00000000 l    df *ABS*	00000000 FreeRTOS_ARP.c
0004b34c l       .bss	00000000 xARPCache
0004b3c4 l       .bss	00000000 xLastGratuitousARPTime
00040b08 l     O .rodata	00000026 xDefaultPartARPPacketHeader
0002eaa0 l     F .text	00000134 prvCacheLookup
00000000 l    df *ABS*	00000000 FreeRTOS_DHCP.c
00000000 l    df *ABS*	00000000 FreeRTOS_DNS.c
0002f058 l     F .text	00000070 usChar2u16
0004b3c8 l       .bss	00000000 usIdentifier.5558
0002f170 l     F .text	00000208 prvGetHostByName
0002f8a0 l     F .text	0000012c prvCreateDNSSocket
0002f378 l     F .text	000001ac prvCreateDNSMessage
0004b3cc l       .bss	00000000 ulAddressLength.5570
0002f650 l     F .text	00000250 prvParseDNSReply
00040b30 l     O .rodata	0000000c xDefaultPartDNSHeader.5588
0002f524 l     F .text	000000ac prvSkipNameField
0004b3d0 l       .bss	00000000 xSocket.5624
00000000 l    df *ABS*	00000000 FreeRTOS_IP.c
0004b408 l       .bss	00000000 xNetworkDownEventPending
0004b40c l       .bss	00000000 xIPTaskHandle
0004b410 l       .bss	00000000 xProcessedTCPMessage
0004b414 l       .bss	00000000 xNetworkUp
0004b418 l       .bss	00000000 xARPTimer
0004b42c l       .bss	00000000 xTCPTimer
0004b440 l       .bss	00000000 xIPTaskInitialised
00040b44 l       .rodata	00000000 .LC0
00040b58 l       .rodata	00000000 .LC1
0002f9cc l     F .text	00000244 prvIPTask
0002fff8 l     F .text	00000060 prvIPTimerReload
0002fdfc l     F .text	00000164 prvCheckNetworkTimers
0002fd3c l     F .text	000000c0 prvCalculateSleepTime
00030ccc l     F .text	00000070 prvProcessNetworkDownEvent
0002fc8c l     F .text	000000b0 prvHandleEthernetPacket
00030d94 l     F .text	0000010c prvProcessEthernetPacket
00030058 l     F .text	000000dc prvIPTimerCheck
0004b444 l       .bss	00000000 xStart.6381
0002ff60 l     F .text	00000098 prvIPTimerStart
00040bf0 l     O .rodata	00000008 xNetworkDownEvent.6402
00040bf8 l     O .rodata	00000008 xNetworkDownEvent.6407
00040b60 l       .rodata	00000000 .LC2
00040b68 l       .rodata	00000000 .LC3
00040ba0 l       .rodata	00000000 .LC4
00031048 l     F .text	000001f0 prvProcessIPPacket
00030ea0 l     F .text	000001a8 prvAllowIPPacket
00040bdc l       .rodata	00000000 .LC5
00031324 l     F .text	0000008c prvProcessICMPPacket
00031238 l     F .text	000000ec prvProcessICMPEchoRequest
00000000 l    df *ABS*	00000000 FreeRTOS_Sockets.c
00031d44 l     F .text	00000064 FreeRTOS_max_uint32
00031da8 l     F .text	00000064 FreeRTOS_min_int32
00031e0c l     F .text	00000064 FreeRTOS_min_uint32
00031e70 l     F .text	00000078 FreeRTOS_round_up
00031ee8 l     F .text	00000074 vStreamBufferClear
00031f5c l     F .text	000000a0 uxStreamBufferSpace
00031ffc l     F .text	0000009c uxStreamBufferDistance
00032098 l     F .text	00000070 uxStreamBufferGetSpace
00032108 l     F .text	00000070 uxStreamBufferFrontSpace
00032178 l     F .text	00000070 uxStreamBufferGetSize
000321e8 l     F .text	000000a4 uxStreamBufferGetPtr
0003228c l     F .text	0000004c uxGetRxEventCount
00040f28 l     O .data	00000004 usNextPortToUse
000322d8 l     F .text	000000cc prvValidSocket
000324ac l     F .text	000000e8 prvDetermineSocketSize
00040c00 l       .rodata	00000000 .LC0
00040c24 l       .rodata	00000000 .LC1
00033820 l     F .text	00000170 prvGetPrivatePortNumber
00033990 l     F .text	000000d0 pxListFindListItemWithValue
00040c44 l       .rodata	00000000 .LC2
000331d8 l     F .text	00000114 prvTCPSetSocketCount
00040c64 l       .rodata	00000000 .LC3
00040c68 l       .rodata	00000000 .LC4
00040c6c l       .rodata	00000000 .LC5
00040c70 l       .rodata	00000000 .LC6
00040c74 l       .rodata	00000000 .LC7
00040c98 l       .rodata	00000000 .LC8
00033e18 l     F .text	00000080 bMayConnect
00033e98 l     F .text	000001fc prvTCPConnectStart
000347c8 l     F .text	00000134 prvTCPSendCheck
00035280 l     F .text	000001b0 prvTcpCreateStream
0004b448 l       .bss	00000000 xLastTime.6558
00040cc4 l       .rodata	00000000 .LC9
00000000 l    df *ABS*	00000000 FreeRTOS_Stream_Buffer.c
00035cc4 l     F .text	00000064 FreeRTOS_min_uint32
00035d28 l     F .text	000000a0 uxStreamBufferSpace
00035dc8 l     F .text	0000009c uxStreamBufferDistance
00035e64 l     F .text	00000070 uxStreamBufferGetSpace
00035ed4 l     F .text	00000070 uxStreamBufferGetSize
00035f44 l     F .text	000000f0 xStreamBufferLessThenEqual
00000000 l    df *ABS*	00000000 FreeRTOS_TCP_IP.c
00036430 l     F .text	00000064 FreeRTOS_max_int32
00036494 l     F .text	00000064 FreeRTOS_min_int32
000364f8 l     F .text	00000064 FreeRTOS_min_uint32
0003655c l     F .text	000000a0 uxStreamBufferSpace
000365fc l     F .text	0000009c uxStreamBufferDistance
00036698 l     F .text	00000070 uxStreamBufferGetSpace
00036708 l     F .text	00000070 uxStreamBufferFrontSpace
00036778 l     F .text	00000070 uxStreamBufferMidSpace
000367e8 l     F .text	000000b8 vStreamBufferMoveMid
000368a0 l     F .text	00000090 ulChar2u32
00036930 l     F .text	00000070 usChar2u16
000369a0 l     F .text	0000004c uxGetRxEventCount
000369ec l     F .text	00000098 prvTCPSocketIsActive
000385f0 l     F .text	000000bc prvTCPAddTxData
00036e78 l     F .text	000005c0 prvTCPReturnPacket
00038494 l     F .text	0000015c prvTCPNextTimeout
00036c14 l     F .text	00000178 prvTCPSendPacket
00036d8c l     F .text	000000ec prvTCPSendRepeated
000374f0 l     F .text	00000320 prvTCPPrepareConnect
00037b54 l     F .text	000000e4 prvSetSynAckOptions
00038068 l     F .text	0000042c prvTCPPrepareSend
00037438 l     F .text	000000b8 prvTCPCreateWindow
00039d38 l     F .text	000000fc prvSocketSetMSS
00037810 l     F .text	00000344 prvCheckOptions
00037c38 l     F .text	00000044 prvTCPTouchSocket
00040ce8 l       .rodata	00000000 .LC0
00037ed0 l     F .text	00000198 prvTCPBufferResize
000386ac l     F .text	000002a0 prvTCPHandleFin
0003894c l     F .text	000001c0 prvCheckRxData
00038b0c l     F .text	000001dc prvStoreRxData
00039ca4 l     F .text	00000094 prvTCPSendReset
00038ce8 l     F .text	00000218 prvSetOptions
00038f00 l     F .text	000002cc prvHandleSynReceived
000391cc l     F .text	0000040c prvHandleEstablished
000395d8 l     F .text	00000308 prvSendData
00040d0c l       .rodata	00000000 .LC1
000398e0 l     F .text	000003c4 prvTCPHandleState
0003a238 l     F .text	00000288 prvHandleListen
00040d4c l       .rodata	00000000 .LC2
0003a4c0 l     F .text	000001e0 prvTCPSocketCopy
00040d6c l       .rodata	00000000 .LC3
00040d70 l       .rodata	00000000 .LC4
00040d74 l       .rodata	00000000 .LC5
00000000 l    df *ABS*	00000000 FreeRTOS_TCP_WIN.c
0003a7d4 l     F .text	00000064 FreeRTOS_min_int32
0003a838 l     F .text	00000064 FreeRTOS_min_uint32
0004b450 l       .bss	00000000 xTCPSegments
0004b454 l       .bss	00000000 xSegmentList
0003a89c l     F .text	0000006c xSequenceLessThanOrEqual
0003a908 l     F .text	00000070 xSequenceLessThan
0003a978 l     F .text	00000070 xSequenceGreaterThan
0003a9e8 l     F .text	0000006c xSequenceGreaterThanOrEqual
0003aa54 l     F .text	00000060 vListInsertFifo
0003aab4 l     F .text	00000054 vTCPTimerSet
0003ab08 l     F .text	00000060 ulTimerGetAge
0003ac0c l     F .text	00000178 prvCreateSectors
0003ad84 l     F .text	000000c0 xTCPWindowRxFind
0003ae44 l     F .text	00000154 xTCPWindowNew
0003b060 l     F .text	0000008c xTCPWindowGetHead
0003b0ec l     F .text	00000084 xTCPWindowPeekHead
0003b170 l     F .text	000000c0 vTCPWindowFree
0003b56c l     F .text	00000190 xTCPWindowRxConfirm
0003bad8 l     F .text	00000088 lTCPIncrementTxPosition
0003bf04 l     F .text	0000013c prvTCPWindowTxHasSpace
0003c550 l     F .text	00000328 prvTCPWindowTxCheckAck
0003c878 l     F .text	00000190 prvTCPWindowFastRetransmit
00000000 l    df *ABS*	00000000 FreeRTOS_UDP_IP.c
00000000 l    df *ABS*	00000000 BufferAllocation_2.c
0004b46c l       .bss	00000000 xFreeBuffersList
0004b480 l       .bss	00000000 uxMinimumFreeNetworkBuffers
0004b484 l       .bss	00000000 xNetworkBufferDescriptors
0004bad8 l       .bss	00000000 xNetworkBufferSemaphore
00000000 l    df *ABS*	00000000 NetworkInterface.c
00040d9c l       .rodata	00000000 .LC0
00040da8 l       .rodata	00000000 .LC1
00040db0 l       .rodata	00000000 .LC2
00040dc0 l       .rodata	00000000 .LC3
0004bae0 l       .bss	00000000 pxNextNetworkBufferDescriptor.5503
00040f44 l     O .data	00000008 xRxEvent.5506
00040dc4 l       .rodata	00000000 .LC4
00040ddc l       .rodata	00000000 .LC5
00040df8 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 _udivsi3.o
0003d9d4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
00028c7c g     F .text	000001c0 DWHCIFrameSchedulerPeriodicTransactionComplete
000297b8 g     F .text	00000148 USBKeyboardDevice
00033ae8 g     F .text	000001fc FreeRTOS_inet_addr
0003557c g     F .text	000000a8 FreeRTOS_outstanding
0002eea0 g     F .text	00000080 FreeRTOS_OutputARPRequest
0001e104 g     F .text	00000078 DWHCITransferStageDataGetMaxPacketSize
0001653c g     F .text	0000008c strcpy
0003d5bc g     F .text	000002b8 ethernetPollTask
0001cd78 g     F .text	000000ac DWHCIRegisterOr
000173dc g     F .text	00000054 CancelKernelTimer
0001375c g     F .text	000000e8 vTaskPlaceOnUnorderedEventList
000159cc g     F .text	0000004c xPortGetFreeHeapSize
00023e90 g     F .text	000000d8 MACAddressIsEqual
000147c0 g     F .text	0000006c xEventGroupGetBitsFromISR
00015dc4 g     F .text	0000009c mailboxWrite
0001da70 g     F .text	000000a0 DWHCITransferStageDataSetSplitComplete
00021370 g     F .text	00000128 USBEndpointCopy
00027acc g     F .text	000001c0 USBBulkOnlyMassStorageDeviceTryRead
00010270 g     F .text	00000034 vTickISR
00021624 g     F .text	00000078 USBEndpointGetType
0002ba3c g     F .text	00000230 USBGamePadDevice
00030d3c g     F .text	00000058 vIPNetworkUpCalls
00033a60 g     F .text	00000088 pxUDPSocketLookup
0002178c g     F .text	00000078 USBEndpointGetMaxPacketSize
00026d9c g     F .text	00000078 uspi_char2int
000309f0 g     F .text	000001bc xSendEventStructToIPTask
00010614 g     F .text	000000b4 vPortExitCritical
0002b9a4 g     F .text	00000098 DWHCIFrameSchedulerNoSplitIsOddFrame
0001cae8 g     F .text	000000a0 DWHCIRegisterGet
000128f8 g     F .text	00000058 uxTaskPriorityGet
000327b0 g     F .text	00000258 FreeRTOS_recvfrom
00026854 g     F .text	000000a0 uspi_memcpy2
0002d3b8 g     F .text	00000078 uspi_EnterCritical
00017594 g     F .text	00000154 GetMACAddress
000279c4 g     F .text	00000090 USBBulkOnlyMassStorageDeviceSeek
00026fd8 g     F .text	000000ec _USBBulkOnlyMassStorageDevice
00014f00 g     F .text	000000d4 DisableInterrupt
0002f5d0 g     F .text	00000080 ulDNSHandlePacket
0001d0d8 g     F .text	000000d0 DWHCIRegisterDump
00040d98 g     O .rodata	00000004 xBufferAllocFixedSize
00039e34 g     F .text	00000404 xProcessReceivedTCPPacket
0004b3dc g     O .bss	00000002 usPacketIdentifier
0002de4c g     F .text	00000084 USBStringGet
000206cc g     F .text	000000a0 USBDeviceGetEndpoint0
00035c64 g     F .text	00000060 FreeRTOS_netstat
00021804 g     F .text	000000a0 USBEndpointGetInterval
00028948 g     F .text	000000e8 DWHCIFrameSchedulerPeriodic
0001e51c g     F .text	00000078 DWHCITransferStageDataGetPacketsToTransfer
00033070 g     F .text	00000168 vSocketClose
000285c8 g     F .text	00000108 DWHCIFrameSchedulerNonPeriodicCompleteSplit
0001777c g     F .text	0000005c DebugHexdump
0002bc6c g     F .text	00000144 _CUSBGamePadDevice
00018570 g     F .text	000000e4 USPiSendFrame
00025a68 g     F .text	0000008c StringCompare
0002a7d4 g     F .text	000000b0 _DWHCIRootPort
0001ce24 g     F .text	000000dc DWHCIRegisterClearBit
00014374 g     F .text	000001c0 xEventGroupSync
0001df40 g     F .text	00000114 DWHCITransferStageDataGetEndpointType
000222c4 g     F .text	000000b0 USBRequestCallCompletionRoutine
00025af4 g     F .text	000000dc StringFind
0001efe8 g     F .text	00000074 _USBConfigurationParser
00034094 g     F .text	00000150 FreeRTOS_connect
000162f0 g     F .text	000000e0 memmove
00010f28 g     F .text	000000bc xCoRoutineRemoveFromEventList
000118e8 g     F .text	0000010c xQueueGenericSendFromISR
0001a6a4 g     F .text	00000108 DWHCIDeviceFlushTxFIFO
000152a0 g     F .text	0000022c EnableGpioDetect
000281dc g     F .text	00000218 USBBulkOnlyMassStorageDeviceReset
00024218 g     F .text	000000e0 MACAddressIsBroadcast
00017e24 g     F .text	000000bc USPiKeyboardRegisterKeyStatusHandlerRaw
0004b3e0 g     O .bss	00000014 xNetworkAddressing
00040fd4 g     O .bss	00000004 pxCurrentTCB
000304d8 g     F .text	000002fc FreeRTOS_IPInit
00014c00 g     F .text	00000104 irqHandler
000160ac g     F .text	000001b4 __cyg_profile_func_exit
00015004 g     F .text	00000104 SetGpioFunction
00017ee0 g     F .text	00000090 USPiMouseAvailable
000284d0 g     F .text	0000007c _DWHCIFrameSchedulerNonPeriodic
0004b44c g     O .bss	00000004 ulNextInitialSequenceNumber
00021d60 g     F .text	000000a0 USBRequestGetEndpoint
00020c78 g     F .text	00000350 GetDevice
00035a18 g     F .text	000000a4 FreeRTOS_issocketconnected
0001c244 g     F .text	000000f4 DWHCIDeviceGetPortSpeed
0001aa50 g     F .text	0000024c DWHCIDeviceTransferStageAsync
00012950 g     F .text	000001d4 vTaskPrioritySet
0002509c g     F .text	000000e4 SMSC951xDeviceWriteReg
0002401c g     F .text	0000008c MACAddressSetBroadcast
0001e9a4 g     F .text	000000a0 DWHCITransferStageDataGetTransactionStatus
0002169c g     F .text	00000078 USBEndpointIsDirectionIn
00014534 g     F .text	00000200 xEventGroupWaitBits
0001bd64 g     F .text	00000184 DWHCIDeviceTimerHandler
000286d0 g     F .text	000001e4 DWHCIFrameSchedulerNonPeriodicTransactionComplete
00036034 g     F .text	00000210 uxStreamBufferAdd
0003db10 g     O .rodata	00000240 font
00037c7c g     F .text	00000254 vTCPStateChange
00027c8c g     F .text	000001bc USBBulkOnlyMassStorageDeviceTryWrite
00019d54 g     F .text	0000030c DWHCIDeviceInitHost
000257a0 g     F .text	000000e8 StringSet
00010240 g     F .text	0000001c xPortStartScheduler
00012f60 g     F .text	00000034 vTaskEndScheduler
000080e0 g       .init	00000000 __module_entries_end
00025c5c g     F .text	0000073c StringFormatV
000136bc g     F .text	000000a0 vTaskPlaceOnEventList
0001cc0c g     F .text	000000c0 DWHCIRegisterIsSet
000123ec g     F .text	00000270 xTaskGenericCreate
00012c30 g     F .text	0000007c xTaskIsTaskSuspended
0001f9d4 g     F .text	00000750 USBDeviceInitialize
00035abc g     F .text	00000080 FreeRTOS_mss
0002265c g     F .text	00000504 USBStandardHubConfigure
0001ec84 g     F .text	00000364 USBConfigurationParser
0001e1f4 g     F .text	0000011c DWHCITransferStageDataGetPID
00033ce4 g     F .text	000000a8 FreeRTOS_GetLocalAddress
0002e254 g     F .text	00000260 eARPProcessPacket
000238c0 g     F .text	00000118 _DeviceNameService
00015950 g     F .text	0000007c vPortFree
00040b3c g     O .rodata	00000006 xBroadcastMACAddress
00030bac g     F .text	00000120 eConsiderFrameForProcessing
00023da4 g     F .text	00000078 MACAddress2
00016b24 g     F .text	00000130 drawChar
000106d0 g     F .text	000001a0 xCoRoutineCreate
00023674 g     F .text	0000019c USBStandardHubGetDeviceNames
0001b3f0 g     F .text	000007a4 DWHCIDeviceChannelInterruptHandler
00035bbc g     F .text	000000a8 FreeRTOS_rx_size
000177d8 g     F .text	00000064 malloc
0004b330 g     O .bss	00000004 position_x
0003d9d4 g     F .text	000000f4 .hidden __udivsi3
00021e78 g     F .text	00000078 USBRequestSetResultLen
00020a08 g     F .text	000000a8 USBDeviceConfigurationError
00035b3c g     F .text	00000080 FreeRTOS_connstatus
0001de90 g     F .text	000000b0 DWHCITransferStageDataGetDeviceAddress
000210b0 g     F .text	000002c0 USBEndpoint2
00022464 g     F .text	00000178 _USBStandardHub
00030268 g     F .text	000000a8 FreeRTOS_GetUDPPayloadBuffer
000277e4 g     F .text	000000f0 USBBulkOnlyMassStorageDeviceRead
0003c1d4 g     F .text	0000037c ulTCPWindowTxGet
000110c0 g     F .text	000000bc vListInsertEnd
00011278 g     F .text	000000cc vListRemove
000142f4 g     F .text	00000080 xEventGroupCreate
000283f4 g     F .text	000000dc DWHCIFrameSchedulerNonPeriodic
00020264 g     F .text	00000288 USBDeviceGetName
00025678 g     F .text	00000094 _String
000264fc g     F .text	00000154 StringReserveSpace
00016c54 g     F .text	0000006c drawString
0002854c g     F .text	0000007c DWHCIFrameSchedulerNonPeriodicStartSplit
00015cdc g       .text	00000000 GET32
00024668 g     F .text	0000059c SMSC951xDeviceConfigure
0002e904 g     F .text	0000019c eARPGetCacheEntry
00014a7c g     F .text	00000054 vEventGroupSetBitsCallback
00012da8 g     F .text	00000120 xTaskResumeFromISR
00015cd4 g       .text	00000000 PUT32
0003d524 g     F .text	0000004c uxGetNumberOfFreeNetworkBuffers
0002ee50 g     F .text	00000050 vARPSendGratuitous
0001f268 g     F .text	000000dc USBConfigurationParserError
00011070 g     F .text	00000050 vListInitialiseItem
00036a84 g     F .text	00000190 xTCPSocketCheck
0001e85c g     F .text	0000009c DWHCITransferStageDataGetSplitPosition
0002fc10 g     F .text	0000007c xIsCallingFromIPTask
00029088 g     F .text	00000044 _KeyMap
0001cfd8 g     F .text	00000080 DWHCIRegisterClearAll
0001e054 g     F .text	000000b0 DWHCITransferStageDataGetEndpointNumber
0001e388 g     F .text	00000078 DWHCITransferStageDataIsStatusStage
0002d7d4 g     F .text	000000f4 _USBString
00024c04 g     F .text	00000078 SMSC951xDeviceGetMACAddress
0003b400 g     F .text	0000016c vTCPWindowInit
0002644c g     F .text	000000b0 StringPutString
00021cc8 g     F .text	00000098 _USBRequest
00010498 g     F .text	000000b8 vFreeRTOS_ISR
00015e60 g     F .text	000000b4 mailboxRead
0001e310 g     F .text	00000078 DWHCITransferStageDataIsDirectionIn
00018324 g     F .text	000000d0 USPiMassStorageDeviceGetCapacity
0001482c g     F .text	000001c0 xEventGroupSetBits
0004bae4 g       .bss	00000000 __bss_end
000296e8 g     F .text	000000d0 KeyMapGetLEDStatus
0002b668 g     F .text	000000ec DWHCIFrameSchedulerNoSplit
0002d174 g     F .text	000000bc USBGamePadDeviceGetReport
0001ead0 g     F .text	0000009c DWHCITransferStageDataGetResultLen
0003bb60 g     F .text	0000033c lTCPWindowTxAdd
000307d4 g     F .text	000000d0 FreeRTOS_GetAddressConfiguration
0001577c g     F .text	000001d4 pvPortMalloc
0002ded0 g     F .text	00000384 USBStringGetLanguageID
0004baf0 g     O .bss	00000004 SCREEN_WIDTH
00023f68 g     F .text	000000b4 MACAddressSet
00022204 g     F .text	000000c0 USBRequestSetCompletionRoutine
00011e48 g     F .text	0000005c vQueueDelete
0001025c g     F .text	00000014 vPortEndScheduler
00010fe4 g     F .text	0000008c vListInitialise
000220dc g     F .text	000000b0 USBRequestGetBuffer
00028a30 g     F .text	0000007c _DWHCIFrameSchedulerPeriodic
0001e400 g     F .text	000000a4 DWHCITransferStageDataGetDMAAddress
0001bee8 g     F .text	000000f8 DWHCIDeviceAllocateChannel
000176e8 g     F .text	00000034 LogWrite
00017f70 g     F .text	000000bc USPiMouseRegisterStatusHandler
000255c0 g     F .text	000000b8 String2
000204ec g     F .text	00000078 USBDeviceGetAddress
000268f4 g     F .text	000000d8 uspi_memcmp
0001ac9c g     F .text	000001b4 DWHCIDeviceStartTransaction
00013188 g     F .text	00000034 xTaskGetTickCount
0001170c g     F .text	000001dc xQueueGenericSend
0001f524 g     F .text	00000340 USBDeviceCopy
000323a4 g     F .text	00000108 vNetworkSocketsInit
00035430 g     F .text	0000014c lTCPAddRxdata
0003be9c g     F .text	00000068 xTCPWindowTxDone
0002195c g     F .text	00000190 USBEndpointSkipPID
0004b3d8 g     O .bss	00000004 uxRxEventCount
0001d724 g     F .text	0000010c _DWHCITransferStageData
000215ac g     F .text	00000078 USBEndpointGetNumber
0001f864 g     F .text	00000170 _USBDevice
0001d058 g     F .text	00000080 DWHCIRegisterSetAll
0001d1a8 g     F .text	0000057c DWHCITransferStageData
00017c1c g     F .text	00000090 USPiKeyboardAvailable
000080e0 g       .init	00000000 __module_entries_size
0001c3fc g     F .text	000000b0 DWHCIDeviceDisableRootPort
0002218c g     F .text	00000078 USBRequestGetBufLen
00026398 g     F .text	000000b4 StringPutChar
0003ce78 g     F .text	00000184 xProcessReceivedUDPPacket
0001a5d8 g     F .text	000000cc DWHCIDeviceDisableChannelInterrupt
0004badc g     O .bss	00000004 xOutputQueue
0003ab68 g     F .text	000000a4 vListInsertGeneric
000171a0 g     F .text	00000110 videotest
00013844 g     F .text	0000011c xTaskRemoveFromEventList
00024348 g     F .text	00000118 MACAddressFormat
0004b3f4 g     O .bss	00000014 xDefaultAddressing
0002b754 g     F .text	00000044 _DWHCIFrameSchedulerNoSplit
00014734 g     F .text	0000008c xEventGroupClearBits
0003d874 g     F .text	000000d8 xNetworkInterfaceInitialise
0003b230 g     F .text	000000cc vTCPWindowDestroy
00017314 g     F .text	0000005c usDelay
0001c0dc g     F .text	00000168 DWHCIDeviceWaitForBit
00028b34 g     F .text	00000148 DWHCIFrameSchedulerPeriodicCompleteSplit
000225dc g     F .text	00000080 USBStandardHubInitialize
0002f00c g     F .text	0000004c FreeRTOS_ClearARP
00023cb8 g     F .text	00000078 DeviceNameServiceGet
0004b328 g     O .bss	00000004 depth
0001265c g     F .text	00000108 vTaskDelete
0004bae4 g     O .bss	00000001 s_bWereEnabled
0002c7d0 g     F .text	000005f8 USBGamePadDeviceConfigure
000205dc g     F .text	00000078 USBDeviceGetHubAddress
0001a1bc g     F .text	0000013c DWHCIDeviceReset
00034cbc g     F .text	00000190 FreeRTOS_listen
00018484 g     F .text	000000ec USPiGetMACAddress
00031b70 g     F .text	0000004c FreeRTOS_GetNetmask
000290cc g     F .text	000000dc KeyMapClearTable
000103e0 g     F .text	000000b8 vPortYieldProcessor
0003d1c8 g     F .text	0000009c pucGetNetworkBuffer
00025268 g     F .text	000000e0 SMSC951xDeviceDumpReg
0004b32c g     O .bss	00000001 loaded
00021498 g     F .text	00000074 _USBEndpoint
00026b7c g     F .text	0000009c uspi_strcpy
00026e14 g     F .text	00000078 uspi_le2be16
00015ce4 g     F .text	00000048 task1
00013ad8 g     F .text	000000fc xTaskCheckForTimeOut
000332ec g     F .text	00000534 FreeRTOS_setsockopt
00010cdc g     F .text	00000174 vCoRoutineSchedule
000303dc g     F .text	000000a4 pxUDPPayloadBuffer_to_NetworkBuffer
0001cf00 g     F .text	000000d8 DWHCIRegisterSetBit
00035970 g     F .text	000000a8 FreeRTOS_tx_size
00023b60 g     F .text	00000158 DeviceNameServiceGetDevice
00040fc0 g     O .bss	00000004 pxCurrentCoRoutine
00032fac g     F .text	000000c4 FreeRTOS_closesocket
00008000 g       .init	00000000 _start
0001e784 g     F .text	000000d8 DWHCITransferStageDataGetHubPortAddress
00035624 g     F .text	000000a8 FreeRTOS_recvcount
00012f94 g     F .text	00000030 vTaskSuspendAll
00032c28 g     F .text	00000194 FreeRTOS_bind
0001749c g     F .text	000000f8 SetPowerStateOn
000131bc g     F .text	00000038 xTaskGetTickCountFromISR
0001521c g     F .text	00000084 ReadGpio
00028f4c g     F .text	00000098 DWHCIFrameSchedulerPeriodicIsOddFrame
0001671c g     F .text	0000007c rand
0004bb58 g     O .bss	00000014 xBoundUdpSocketsList
000357d0 g     F .text	000000f4 FreeRTOS_maywrite
00025180 g     F .text	000000e8 SMSC951xDeviceReadReg
00029f50 g     F .text	0000009c USBKeyboardDeviceRegisterShutdownHandler
00023d30 g     F .text	00000074 MACAddress
00013474 g     F .text	00000058 vTaskSetApplicationTaskTag
00020654 g     F .text	00000078 USBDeviceGetHubPortNumber
00014190 g     F .text	000000e0 vTaskPriorityDisinherit
0002080c g     F .text	000000a0 USBDeviceGetDeviceDescriptor
00021b88 g     F .text	00000140 USBRequest
0001d830 g     F .text	00000240 DWHCITransferStageDataTransactionComplete
000154cc g     F .text	00000234 DisableGpioDetect
00024c7c g     F .text	00000184 SMSC951xDeviceSendFrame
000240a8 g     F .text	000000a0 MACAddressGet
00019470 g     F .text	000000e4 DWHCIDeviceTransfer
0002b8bc g     F .text	000000e8 DWHCIFrameSchedulerNoSplitWaitForFrame
00018a18 g     F .text	0000027c USPiDeviceGetInformation
00027a54 g     F .text	00000078 USBBulkOnlyMassStorageDeviceGetCapacity
000267c4 g     F .text	00000090 uspi_memset
0001ca44 g     F .text	000000a4 DWHCIRegisterWrite
00014054 g     F .text	0000013c vTaskPriorityInherit
000165c8 g     F .text	000000d4 strncpy
0001a060 g     F .text	0000015c DWHCIDeviceEnableRootPort
00012cac g     F .text	000000fc vTaskResume
0001c9ac g     F .text	00000098 DWHCIRegisterRead
000183f4 g     F .text	00000090 USPiEthernetAvailable
00031c58 g     F .text	00000054 FreeRTOS_SetGatewayAddress
0004baf4 g     O .bss	00000004 SCREEN_HEIGHT
000208ac g     F .text	000000a0 USBDeviceGetConfigurationDescriptor
000135a4 g     F .text	00000118 vTaskSwitchContext
00018c94 g     F .text	000000d8 DWHCIDevice
00015700 g     F .text	0000007c ClearGpioInterrupt
00029eb4 g     F .text	0000009c USBKeyboardDeviceRegisterSelectConsoleHandler
00021ef0 g     F .text	00000078 USBRequestGetStatus
0003d570 g     F .text	0000004c uxGetMinimumFreeNetworkBuffers
00021f68 g     F .text	000000a0 USBRequestGetResultLength
00026f0c g     F .text	000000cc USBBulkOnlyMassStorageDevice
00017370 g     F .text	0000006c StartKernelTimer
00031ad8 g     F .text	0000004c FreeRTOS_GetGatewayAddress
0001db10 g     F .text	00000078 DWHCITransferStageDataSetState
000167e0 g     F .text	0000025c initFB
0001a3a8 g     F .text	000000a0 DWHCIDeviceEnableCommonInterrupts
00024550 g     F .text	00000118 _SMSC951xDevice
0001e594 g     F .text	00000078 DWHCITransferStageDataIsSplit
0001bb94 g     F .text	000001d0 DWHCIDeviceInterruptHandler
00016470 g     F .text	000000cc memcmp
000349e4 g     F .text	000002d8 FreeRTOS_send
00026ce0 g     F .text	000000bc uspi_strcat
0001f344 g     F .text	000001e0 USBDevice
0003d2c8 g     F .text	00000184 pxGetNetworkBufferWithDescriptor
00034e4c g     F .text	000000cc FreeRTOS_shutdown
0003dae8  w    F .text	00000004 .hidden __aeabi_ldiv0
00012b24 g     F .text	0000010c vTaskSuspend
0001cccc g     F .text	000000ac DWHCIRegisterAnd
000131f4 g     F .text	00000024 uxTaskGetNumberOfTasks
0003cb78 g     F .text	00000300 vProcessGeneratedUDPPacket
00040f2c g     O .data	00000018 xDefaultPartUDPPacketHeader
0002ad54 g     F .text	000000dc _CUSBMouseDevice
00013218 g     F .text	0000025c vTaskIncrementTick
0001f05c g     F .text	00000078 USBConfigurationParserIsValid
00016a98 g     F .text	0000008c drawRect
000358c4 g     F .text	000000ac FreeRTOS_tx_space
00014e2c g     F .text	000000d4 EnableInterrupt
0004b334 g     O .bss	00000004 position_y
000350f4 g     F .text	00000130 pxTCPSocketLookup
000080e0 g       .init	00000000 __module_entries_start
00021aec g     F .text	0000009c USBEndpointResetPID
0001e6ac g     F .text	000000d8 DWHCITransferStageDataGetHubAddress
0001c8a4 g     F .text	00000094 DWHCIRegister2
00033d8c g     F .text	0000008c vWakeUpSocketUser
000149ec g     F .text	00000090 vEventGroupDelete
00036244 g     F .text	000001ec uxStreamBufferGet
0003ca08 g     F .text	00000098 ulTCPWindowTxAck
0001c938 g     F .text	00000074 _DWHCIRegister
00028fe4 g     F .text	000000a4 KeyMap
0004baf8 g     O .bss	00000004 framebuffer
000356cc g     F .text	00000104 FreeRTOS_GetRemoteAddress
00018d6c g     F .text	00000054 _DWHCIDevice
000288b4 g     F .text	00000044 DWHCIFrameSchedulerNonPeriodicWaitForFrame
00040f50 g       .bss	00000000 __bss_start
00014fec g     F .text	00000018 DisableInterrupts
0002b25c g     F .text	0000009c USBMouseDeviceRegisterStatusHandler
00019554 g     F .text	00000338 DWHCIDeviceSubmitBlockingRequest
00016260 g     F .text	00000090 memset
00015f14 g     F .text	00000198 __cyg_profile_func_enter
0003d264 g     F .text	00000064 vReleaseNetworkBuffer
00015d2c g     F .text	00000098 main
00018208 g     F .text	0000011c USPiMassStorageDeviceWrite
00022374 g     F .text	000000f0 USBStandardHub
00017cac g     F .text	000000bc USPiKeyboardRegisterKeyPressedHandler
0004bb00 g     O .bss	00000058 mailbuffer
000308a4 g     F .text	000000d0 FreeRTOS_SetAddressConfiguration
0001117c g     F .text	000000fc vListInsert
00034f18 g     F .text	000001dc xTCPTimerCheck
00021714 g     F .text	00000078 USBEndpointSetMaxPacketSize
0003d9d4 g     F .text	00000000 .hidden __aeabi_uidiv
000134cc g     F .text	0000005c xTaskGetApplicationTaskTag
000270c4 g     F .text	00000720 USBBulkOnlyMassStorageDeviceConfigure
00031b24 g     F .text	0000004c FreeRTOS_GetDNSServerAddress
0001eb6c g     F .text	000000a0 DWHCITransferStageDataGetURB
00012764 g     F .text	00000114 vTaskDelayUntil
00025348 g     F .text	000001f8 SMSC951xDeviceDumpRegs
0003af98 g     F .text	000000c8 xTCPWindowRxEmpty
00011c78 g     F .text	00000110 xQueueReceiveFromISR
0002f0c8 g     F .text	000000a8 FreeRTOS_gethostbyname
00015164 g     F .text	000000b8 SetGpio
00014024 g     F .text	00000030 xTaskGetCurrentTaskHandle
00010348 g     F .text	00000098 vPortISRStartFirstTask
0002076c g     F .text	000000a0 USBDeviceGetHost
00019240 g     F .text	000000d4 DWHCIDeviceSetConfiguration
00011488 g     F .text	000000f8 xQueueGenericCreate
0002570c g     F .text	00000094 StringGet
00020b54 g     F .text	00000124 USBDeviceFactoryGetDevice
0001dc78 g     F .text	00000078 DWHCITransferStageDataGetSubState
00015108 g     F .text	0000005c SetGpioDirection
0001168c g     F .text	00000080 xQueueCreateCountingSemaphore
0003d44c g     F .text	000000d8 vReleaseNetworkBufferAndDescriptor
0001f0d4 g     F .text	00000194 USBConfigurationParserGetDescriptor
00022b60 g     F .text	00000b14 USBStandardHubEnumeratePorts
000199f0 g     F .text	00000364 DWHCIDeviceInitCore
0002ae30 g     F .text	0000042c USBMouseDeviceConfigure
00025888 g     F .text	0000009c StringGetLength
0001a9cc g     F .text	00000084 DWHCIDeviceCompletionRoutine
00031cf8 g     F .text	0000004c FreeRTOS_IsNetworkUp
00020ab0 g     F .text	000000a4 USBDeviceSetAddress
00018900 g     F .text	00000118 USPiGamePadGetStatus
0001771c g     F .text	00000060 uspi_assertion_failed
000242f8 g     F .text	00000050 MACAddressGetSize
00013960 g     F .text	00000134 xTaskRemoveFromUnorderedEventList
00020564 g     F .text	00000078 USBDeviceGetSpeed
0004b468 g     O .bss	00000004 xTCPWindowLoggingLevel
00012fc4 g     F .text	000001c4 xTaskResumeAll
000344d4 g     F .text	000002f4 FreeRTOS_recv
00012ec8 g     F .text	00000098 vTaskStartScheduler
00014da4 g     F .text	00000088 RegisterInterrupt
0001c55c g     F .text	000002c4 DWHCIDeviceDumpStatus
00023e1c g     F .text	00000074 _MACAddress
0001ae50 g     F .text	000005a0 DWHCIDeviceStartChannel
00026a4c g     F .text	00000130 uspi_strcmp
0001916c g     F .text	000000d4 DWHCIDeviceSetAddress
00032594 g     F .text	0000021c FreeRTOS_socket
0003a6a0 g     F .text	00000134 xTCPCheckNewClient
00025540 g     F .text	00000080 String
00012378 g     F .text	00000074 xQueueIsQueueFullFromISR
00028aac g     F .text	00000088 DWHCIFrameSchedulerPeriodicStartSplit
0002d4b4 g     F .text	00000060 uspi_CleanAndInvalidateDataCacheRange
00031a84 g     F .text	00000054 FreeRTOS_SetIPAddress
00010870 g     F .text	00000120 vCoRoutineAddToDelayedList
0002d430 g     F .text	00000084 uspi_LeaveCritical
00019094 g     F .text	000000d8 DWHCIDeviceGetDescriptor
0001c4ac g     F .text	000000b0 DWHCIDeviceDumpRegister
00040e0c g     O .data	00000004 next
0001ddb8 g     F .text	000000d8 DWHCITransferStageDataIsPeriodic
0001e8f8 g     F .text	000000ac DWHCITransferStageDataGetStatusMask
00026e8c g     F .text	00000080 uspi_le2be32
00027e48 g     F .text	00000394 USBBulkOnlyMassStorageDeviceCommand
00016ef4 g     F .text	000002ac printHex
0001a510 g     F .text	000000c8 DWHCIDeviceEnableChannelInterrupt
00018738 g     F .text	000000d0 USPiGamePadAvailable
00013bd4 g     F .text	00000024 vTaskMissedYield
00019314 g     F .text	0000015c DWHCIDeviceControlMessage
0004b3d4 g     O .bss	00000004 xNetworkEventQueue
0002ebd4 g     F .text	0000027c vARPAgeCache
00017430 g     F .text	0000006c ConnectInterrupt
000172b0 g     F .text	00000064 MsDelay
0002a728 g     F .text	000000ac DWHCIRootPort
0001a888 g     F .text	00000144 DWHCIDeviceTransferStage
00020fc8 g     F .text	000000e8 USBEndpoint
0001802c g     F .text	000000c0 USPiMassStorageDeviceAvailable
00011d88 g     F .text	00000064 uxQueueMessagesWaiting
000119f4 g     F .text	00000284 xQueueGenericReceive
000341e4 g     F .text	000002f0 FreeRTOS_accept
00016a3c g     F .text	0000005c drawPixel
00030310 g     F .text	000000cc pxDuplicateNetworkBufferWithDescriptor
0003c040 g     F .text	00000194 xTCPWindowTxHasData
000348fc g     F .text	000000e8 FreeRTOS_get_tx_head
0002928c g     F .text	00000288 KeyMapTranslate
0002d8c8 g     F .text	00000584 USBStringGetFromDescriptor
00031cac g     F .text	0000004c xIPIsNetworkTaskReady
00029e18 g     F .text	0000009c USBKeyboardDeviceRegisterKeyPressedHandler
00022008 g     F .text	000000d4 USBRequestGetSetupData
08010000 g       *ABS*	00000000 _estack
000288f8 g     F .text	00000050 DWHCIFrameSchedulerNonPeriodicIsOddFrame
0003b2fc g     F .text	00000104 vTCPWindowCreate
0003dac8 g     F .text	00000020 .hidden __aeabi_uidivmod
00016798 g     F .text	00000048 enablelogging
00024e00 g     F .text	0000029c SMSC951xDeviceReceiveFrame
00028e3c g     F .text	00000110 DWHCIFrameSchedulerPeriodicWaitForFrame
00023810 g     F .text	000000b0 DeviceNameService
0002b7f4 g     F .text	00000068 DWHCIFrameSchedulerNoSplitCompleteSplit
00026c18 g     F .text	000000c8 uspi_strncpy
00011344 g     F .text	00000144 xQueueGenericReset
00040e00 g     O .data	00000004 ulCriticalNesting
0001dc00 g     F .text	00000078 DWHCITransferStageDataSetSubState
0002a884 g     F .text	000003d4 DWHCIRootPortInitialize
0001ec0c g     F .text	00000078 DWHCITransferStageDataGetFrameScheduler
0001e4a4 g     F .text	00000078 DWHCITransferStageDataGetBytesToTransfer
00031a38 g     F .text	0000004c FreeRTOS_GetIPAddress
00031bbc g     F .text	00000048 FreeRTOS_GetMACAddress
00024148 g     F .text	000000d0 MACAddressCopyTo
00029fec g     F .text	0000009c USBKeyboardDeviceRegisterKeyStatusHandlerRaw
0002b798 g     F .text	0000005c DWHCIFrameSchedulerNoSplitStartSplit
00015a18 g     F .text	00000038 vPortInitialiseBlocks
00017d68 g     F .text	000000bc USPiKeyboardRegisterShutdownHandler
0001bfe0 g     F .text	000000fc DWHCIDeviceFreeChannel
00029900 g     F .text	000000ec _CUSBKeyboardDevice
0001a7ac g     F .text	000000dc DWHCIDeviceFlushRxFIFO
0002150c g     F .text	000000a0 USBEndpointGetDevice
000313b0 g     F .text	00000280 usGenerateProtocolChecksum
00032dbc g     F .text	000001f0 vSocketBind
00018654 g     F .text	000000e4 USPiReceiveFrame
00012878 g     F .text	00000080 vTaskDelay
000239d8 g     F .text	00000188 DeviceNameServiceAddDevice
00020124 g     F .text	00000140 USBDeviceConfigure
000269cc g     F .text	00000080 uspi_strlen
00021e00 g     F .text	00000078 USBRequestSetStatus
00018808 g     F .text	000000f8 USPiGamePadRegisterStatusHandler
0001c820 g     F .text	00000084 DWHCIRegister
0003dae8  w    F .text	00000004 .hidden __aeabi_idiv0
00029514 g     F .text	000001d4 KeyMapGetString
000163d0 g     F .text	000000a0 memcpy2
00024460 g     F .text	000000f0 SMSC951xDevice
0002ef20 g     F .text	000000ec vARPGenerateRequestPacket
0001988c g     F .text	00000164 DWHCIDeviceSubmitAsyncRequest
00018dc0 g     F .text	000002d4 DWHCIDeviceInitialize
0001db88 g     F .text	00000078 DWHCITransferStageDataGetState
0003caa0 g     F .text	000000d8 ulTCPWindowTxSack
0002e4b4 g     F .text	00000450 vARPRefreshCacheEntry
0001dcf0 g     F .text	00000050 DWHCITransferStageDataBeginSplitCycle
00025924 g     F .text	00000144 StringAppend
0001669c g     F .text	00000080 strlen
00035224 g     F .text	0000005c FreeRTOS_get_rx_buf
00010000 g     F .text	00000240 pxPortInitialiseStack
0003dafc g     O .rodata	00000004 pRegs
0001e17c g     F .text	00000078 DWHCITransferStageDataGetSpeed
0001e60c g     F .text	000000a0 DWHCITransferStageDataIsSplitComplete
00032a08 g     F .text	00000220 FreeRTOS_sendto
0003b6fc g     F .text	000003dc lTCPWindowRxCheck
0002d514 g     F .text	000000fc USBString
000299ec g     F .text	0000042c USBKeyboardDeviceConfigure
0003d94c g     F .text	00000088 xNetworkInterfaceOutput
00014fd4 g     F .text	00000018 EnableInterrupts
00013a94 g     F .text	00000044 vTaskSetTimeOutState
00030974 g     F .text	0000007c xSendEventToIPTask
0002d610 g     F .text	000001c4 USBStringCopy
000301bc g     F .text	000000ac FreeRTOS_NetworkDownFromISR
00010550 g     F .text	000000c4 vPortEnterCritical
0002094c g     F .text	000000bc USBDeviceGetDescriptor
000319a0 g     F .text	00000098 vReturnEthernetFrame
00030134 g     F .text	00000088 FreeRTOS_NetworkDown
0001a2f8 g     F .text	000000b0 DWHCIDeviceEnableGlobalInterrupts
00031c04 g     F .text	00000054 FreeRTOS_SetNetmask
0001cb88 g     F .text	00000084 DWHCIRegisterSet
0002b85c g     F .text	00000060 DWHCIFrameSchedulerNoSplitTransactionComplete
00014d24 g     F .text	00000080 InitInterruptController
000218a4 g     F .text	000000b8 USBEndpointGetNextPID
00011dec g     F .text	0000005c uxQueueMessagesWaitingFromISR
000291a8 g     F .text	000000e4 KeyMapSetEntry
00012290 g     F .text	0000006c xQueueIsQueueEmptyFromISR
0002cdc8 g     F .text	0000009c USBGamePadDeviceRegisterStatusHandler
00026650 g     F .text	00000174 ntoa
0001c338 g     F .text	000000c4 DWHCIDeviceOvercurrentDetected
000180ec g     F .text	0000011c USPiMassStorageDeviceRead
00016cc0 g     F .text	00000234 println
0004bb6c g     O .bss	00000014 xBoundTcpSocketsList
0001ea44 g     F .text	0000008c DWHCITransferStageDataIsStageComplete
00013528 g     F .text	0000007c xTaskCallApplicationTaskHook
00040f50 g     O .bss	00000004 g_bStarted
00014270 g     F .text	00000084 uxTaskResetEventItemValue
00011580 g     F .text	0000010c xQueueCreateMutex
00031630 g     F .text	00000370 usGenerateChecksum
00017890 g     F .text	0000038c USPiInitialize
0003cffc g     F .text	000001cc xNetworkBuffersInitialise
00025bd0 g     F .text	0000008c StringFormat
0004b324 g     O .bss	00000004 allocated
0001dd40 g     F .text	00000078 DWHCITransferStageDataGetChannelNumber
0002ac58 g     F .text	000000fc USBMouseDevice
000278d4 g     F .text	000000f0 USBBulkOnlyMassStorageDeviceWrite
0001a448 g     F .text	000000c8 DWHCIDeviceEnableHostInterrupts
00014ad0 g     F .text	00000054 vEventGroupClearBitsCallback
00030480 g     F .text	00000058 FreeRTOS_ReleaseUDPPayloadBuffer
0001783c g     F .text	00000054 free


